<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Quiz</title>
</head>
<body>
        <h1>Engelska</h1>
        <!-- Navigationsmeny -->
    <nav>
        <ul>
            <li><a href="index.html"><button>Hem</button></a></li>
            <li><a href="quiz.html"><button>Quiz</button></a></li>
            <li><a href="info.html"><button>Info</button></a></li>
        </ul>
    </nav>
    <section class="box">
        <p>Skulle du vilja testa dina kunskaper inom Engelska? Gör det här quizzet!</p>
        <!-- alla delar inom quizzet -->
        <div class="app">
           <h1>Simple Quiz</h1> 
           <div class="quiz">
            <h2 id="question">Frågår är här</h2>
            <div id="answer-buttons">
                <button class="btn">Svar1</button>
                <button class="btn">Svar2</button>
                <button class="btn">Svar3</button>
                <button class="btn">Svar4</button>
            </div>
            <button id="next-btn" >Next</button>
           </div>
        </div>
        </section>
        
        <section class="box"> <!-- Små informationslådor -->
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam praesentium veniam minima laborum eveniet fugiat ratione ipsum, corrupti tempora vitae nemo dicta esse laudantium accusantium, tenetur dolores veritatis recusandae labore.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse rerum molestiae incidunt magnam reiciendis dolores aliquam minima excepturi similique accusantium, aperiam, molestias veniam nam perferendis architecto obcaecati porro nostrum suscipit?</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi sunt molestias soluta delectus, vel ea obcaecati debitis ipsam dignissimos aut quis voluptas voluptatum facere! Cum ratione beatae itaque temporibus unde.</p>
        </section>
        <section class="footer">Daris Copyright © 2026</section><!-- footer -->
        <script src="../JavaScript/JavaScipt.js"></script><!-- javascript för quiz -->
        
</body>
</html>